# Asp.NET-MVC-Core-Angular-2-with-Webpack-Seed

./: Seed.sln
Seed/: Program.cs  Seed.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
Seed/Controllers/: HomeController.cs
Seed/Properties/: launchSettings.json
Seed/Views/: _ViewImports.cshtml
Seed/Views/Home/: Index.cshtml
Seed/Views/Shared/: _Layout.cshtml
Seed/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  vendor.ts
Seed/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
Seed/wwwroot/: package.json
Seed/wwwroot/Properties/: launchSettings.json
